{
  "name": "sales-notification-backend",
  "version": "1.0.0",
  "description": "Backend for Sales Notification Chrome Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "ws": "^8.8.1",
    "@sendgrid/mail": "^7.7.0",
    "cors": "^2.8.5",
    "uuid": "^8.3.2",
    "express-rate-limit": "^6.6.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  }
}
